<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }
        .canvas{
            border: 2px solid black;
            align-self: center;
            margin-left: 10%;
        }
        .top ,.bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between ;
            margin: 20px 0 20px 0;
            size: 30px;

            

        }
        .block, input , button, select {
            width:  80%;
            
            
        }
        .top>block{
            margin: 10px;
        }
        .bottom>button{
            margin: 10px auto;
            width: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-controller" type="color" id="colorPicker"/>
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-controller" type="color" id="canvasColor"/>
            </div>
            <div class="block">
                <p>Font size</p>
                <select id ="fontSize">
                    <option value="6">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>  
                       
                </select>
               </div>
            </div>
            
            <canvas class="canvas" id="myCanvas" width="800" height="300">

            </canvas>
    </div>
    <div class ="bottom">
        <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
        <button type="button" class="btn btn-sucess" id="saveButton">Save & Download</button>
        <button type="button" class="btn btn-warning" id="retriveButton">Retrive</button>


    </div>
    <script>
        const colorPicker  = document.getElementById("colorPicker");
        const canvasColor = document.getElementById("canvasColor");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const saveButton = document.getElementById("saveButton");
        const retriveButton = document.getElementById("retriveButton");
        const fontSize = document.getElementById("fontSize");   
        const ctx = canvas.getContext("2d");
        


        colorPicker.addEventListener('change',(e)=>{
            ctx.fillStyle = e.target.value;
            ctx.strokeStyle = e.target.value;

        })
        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX =event.offsetX;
            lastY = event.offsetY;
          })
          canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX=event.offsetX;
                lastY=event.offsetY;
            }
          
        })
        canvas.addEventListener('mouseup',()=>{
            isDrawing = false;
        })
        canvasColor.addEventListener('change',(e)=>{
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0,0,800,500)
        })
        fontSize.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value;

        })
        clearButton.addEventListener('click',() =>{
            ctx.clearRect(0,0,800,500);
        })
        saveButton.addEventListener('click',()=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());
            let link = document.createElement('a');
            link.download='my-canvas.png';
            link.href=canvas.toDataURL();
            link.click();

        })
        retriveButton.addEventListener('click',()=>{
            let saveCanvas = localStorage.getItem('canvasContents');

            if(saveCanvas){
                let img = new Image(); 
                img.src= saveCanvas;
                ctx.drawImage(img,0,0) 
            }
        })



    </script>
    
</body>
</html>